('C:\\Users\\kai\\Desktop\\DND Average Dice Roller Project\\STANDARD '
 '(PY)\\build\\advancedDiceRollCalculator\\advancedDiceRollCalculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kai\\Desktop\\DND Average Dice Roller Project\\STANDARD '
   '(PY)\\build\\advancedDiceRollCalculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kai\\Desktop\\DND Average Dice Roller Project\\STANDARD '
   '(PY)\\build\\advancedDiceRollCalculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kai\\Desktop\\DND Average Dice Roller Project\\STANDARD '
   '(PY)\\build\\advancedDiceRollCalculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kai\\Desktop\\DND Average Dice Roller Project\\STANDARD '
   '(PY)\\build\\advancedDiceRollCalculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kai\\Desktop\\DND Average Dice Roller Project\\STANDARD '
   '(PY)\\build\\advancedDiceRollCalculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kai\\Desktop\\DND Average Dice Roller Project\\STANDARD '
   '(PY)\\build\\advancedDiceRollCalculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kai\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\WpSystem\\S-1-5-21-4143170993-3845338124-289831326-1001\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('advancedDiceRollCalculator',
   'C:\\Users\\kai\\Desktop\\DND Average Dice Roller Project\\STANDARD '
   '(PY)\\advancedDiceRollCalculator.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
